HOST_PORT_POSTGRES=5432
HOST_IP_POSTGRES=localhost
CONTAINER_PORT_POSTGRES=5432
PASSWORD_POSTGRES=password
USER_POSTGRES=postgres

HOST_PORT_REDIS=6379
HOST_IP_REDIS=localhost
CONTAINER_PORT_REDIS=6379

HOST_PORT_RABBITMQ=5672
HOST_IP_RABBITMQ=localhost
CONTAINER_PORT_RABBITMQ=5672
USER_RABBITMQ=user
PASSWORD_RABBITMQ=pass
VERSION_RABBITMQ=latest

HOST_PORT=3000
CONTAINER_PORT=3000


PORT=3003